# Nordocs

./: .gitignore  AGENTS.md  CLAUDE.md  Cargo.toml  README.md  tarpaulin.toml
.github/workflows/: ci.yml  release.yml
.rp1/: project_id
.rp1/context/: charter.md  preferences.md
crates/nordocs-cli/: Cargo.toml
crates/nordocs-cli/src/: main.rs
crates/nordocs-cli/tests/: cli.rs
crates/nordocs-core/: Cargo.toml
crates/nordocs-core/src/: compiler.rs  lib.rs  markdown.rs  preview.rs  service.rs  typst_world.rs  validation.rs
crates/nordocs-core/tests/: fatfile.rs  markdown.rs  ndoc.rs
crates/nordocs-ffi/: Cargo.toml
crates/nordocs-ffi/bindings/: NordocsFfi.g.cs  NordocsSession.cs  README.md
crates/nordocs-ffi/bindings/consumer-test/: ConsumerTest.csproj  Program.cs  run.sh
crates/nordocs-ffi/src/: authoring.rs  compile.rs  convert.rs  error.rs  generate.rs  guard.rs  lib.rs  marshal.rs  session.rs
docs/: ffi-packaging.md  reference-inventory.json  reference-parity-map.md
openspec/: config.yaml
openspec/changes/dotnet-ffi/: proposal.md  tasks.md
openspec/changes/multi-format-export/: tasks.md
openspec/changes/source-map-session/: tasks.md
openspec/changes/workspace-split/: design.md  (+1 more)
scripts/: disposition_t3.py  extract_reference_inventory.py
src/: compiler.rs  error.rs  lib.rs  main.rs  markdown.rs  model.rs  typst_world.rs  validation.rs
src/authoring/: doc_state.rs  mod.rs  ndoc.rs
src/cli/: mod.rs  output.rs
src/fatfile/: composed.rs  mod.rs  ndoc.rs
src/item/: mod.rs
src/schema/: mod.rs  parse.rs
tests/: cli.rs  fatfile.rs  markdown.rs  ndoc.rs
tests/fixtures/: component_schema.ncmp.typ  multi_violation.ndoc.typ  render.ncmp.typ  sample.md  valid.ndoc.typ
tests/snapshots/: markdown__snapshot_strikethrough.snap  markdown__snapshot_tasklist.snap  ndoc__compose_single_entry.snap
(+54 files in other folders)
